<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>thedarkone/Firepicker @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #583925;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a7c6da; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a7c6da; }
    h3 { text-align: center; color: #a7c6da; }
    a { color: #a7c6da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/thedarkone/firepicker"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/thedarkone/firepicker/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/thedarkone/firepicker/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/thedarkone/firepicker">firepicker</a> 
      <span class="small">by <a href="http://github.com/thedarkone">thedarkone</a></span></h1>

    <div class="description">
      Color picker extension for firebug.
    </div>

    <p>Adds a small color picker dialog when editing CSS rule in Firebug. The addon scans for values that can be parsed as CSS colors (<code>#abc, rgb(1,2,3), blue, red</code> etc.) and displays them in a drop-down list right below the firebug's CSS editor box. Clicking on the color value in the drop-down brings up a color picker dialog.</p>
<h2>Dependencies</h2>
<p>The plugin has only been tested with FF 3.5.x and Firebug 1.4.x.</p>
<h2>Install</h2>
<p>Install the plugin from the Firefox Add-on site: <a href="https://addons.mozilla.org/en-US/firefox/addon/15032">https://addons.mozilla.org/en-US/firefox/addon/15032</a></p>
<h2>License</h2>
<p>BSD License (same as Firebug)</p>
<h2>Authors</h2>
<p>thedarkone (<a href="http://github.com/thedarkone">http://github.com/thedarkone</a>)</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/thedarkone/firepicker/zipball/master">zip</a> or
      <a href="http://github.com/thedarkone/firepicker/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/thedarkone/firepicker</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub: <a href="http://github.com/thedarkone/firepicker">thedarkone/firepicker</a>
    </div>
    
  </div>

  
</body>
</html>
